PORT
NODE_ENV
JWT_SECRET

DB_DEV_HOST
DB_DEV_PORT
DB_DEV_NAME
DB_DEV_USER
DB_DEV_PASS

DB_PROD_HOST
DB_PROD_PORT
DB_PROD_NAME
DB_PROD_USER
DB_PROD_PASS


DB_TEST_HOST
DB_TEST_PORT
DB_TEST_NAME
DB_TEST_USER
DB_TEST_PASS
